spring.application.name=expense-tracker-api
logging.level.org.springframework.web=trace
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:ets
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date=yyyy-MM-dd
management.endpoints.web.exposure.include=*

#spring security details
#spring.security.user.name=pree
#spring.security.user.password=pass

